<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.jboss"
        module="arquillian"
        revision="1.0.0"
        publication="011513"
        status="release">
        <license name="GNU LGPL 2.1 License" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://www.jboss.org/arquillian.html">
  Arquillian is a revolutionary testing platform built on the JVM that substantially reduces the effort 
  required to write and execute Java middleware integration and functional tests. No more mocks. 
  No more container lifecycle and deployment hassles. Just real tests!

   </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
     <artifact name="arquillian-android-api-1.0.0.Alpha1" type="jar" ext="jar" />
     <artifact name="arquillian-android-configuration-1.0.0.alpha1" type="jar" ext="jar" />
     <artifact name="arquillian-android-drone-1.0.0.alpha1" type="jar" ext="jar" />
     <artifact name="arquillian-android-spi-1.0.0.Alpha1" type="jar" ext="jar" />
     <artifact name="arquillian-android-tests-1.0.0.Alpha1" type="jar" ext="jar" />
     <artifact name="arquillian-drone-selenium-server-1.1.0.final" type="jar" ext="jar" />
      </publications>
</ivy-module>
