# GWSIvyRepo

./: .project  build.xml  readme.md
organizerepo/release/ch/acra/acra/4.4.0/: ivy.xml
organizerepo/release/ch/qos/logback/logback-access/1.0.7/: ivy.xml
organizerepo/release/ch/qos/logback/logbackandroid/1.0.7.1/: ivy.xml
organizerepo/release/classycle/classycle/1.4.1/: ivy.xml
organizerepo/release/com/backstopsolutions/ant-fitnesse/1.3.0/: ivy.xml
organizerepo/release/com/google/dexmaker/dexmaker-mockito/1.0/: ivy.xml
organizerepo/release/com/googlecode/javacpp/javacpp/0.3/: ivy.xml
organizerepo/release/com/jakewharton/disklrucache/1.3.1/: ivy.xml
organizerepo/release/com/jayway/android/robotium/robotium-solo/3.6/: ivy.xml
organizerepo/release/com/loopj/android-async-http/1.4.2/: ivy.xml
organizerepo/release/com/squareup/fest-android/1.0.0/: ivy.xml
organizerepo/release/de/keyboardsurfer/android/widget/crouton/1.6/: ivy.xml
organizerepo/release/de/mobiletechcon/testconvertertask/1.0.0/: ivy.xml
organizerepo/release/gueei/binding/androidbinding/0.6/: ivy.xml
organizerepo/release/gueei/binding/androidbindingjs/1.0/: ivy.xml
organizerepo/release/gws/grottworkshop/ant-android/1.0.0/: ivy.xml
organizerepo/release/gws/grottworkshop/gradle-anttasks-android/1.0.0/: ivy.xml
organizerepo/release/gws/grottworkshop/parent-javancss/32.53/: ivy.xml
organizerepo/release/gws/grottworkshop/parent-log4ant/3.5.0b2/: ivy.xml
organizerepo/release/gws/grottworkshop/parent-mockito-android/1.9.5/: ivy.xml
organizerepo/release/gws/grottworkshop/parent-roboguice/2.0.0/: ivy.xml
organizerepo/release/info/cukes/cucumber-core/1.1.1/: ivy.xml
organizerepo/release/info/cukes/cucumber-junit/1.1.1/: ivy.xml
organizerepo/release/info/cukes/cucumber-picocontainer/1.1.1/: ivy.xml
organizerepo/release/javancss/javancss/32.53/: ivy.xml
organizerepo/release/javancss2ant/javancss2ant/11/: ivy.xml
organizerepo/release/jdepend/jdepend/2.9.1/: ivy.xml
organizerepo/release/junit/junit/4.11/: ivy.xml
organizerepo/release/net/saik0/android/unifiedpreference/unifiedpreference/0.0.2/: ivy.xml
organizerepo/release/org/androidannotations/androidannotations-api/2.7/: ivy.xml
organizerepo/release/org/androidannotations/androidannotations/2.7/: ivy.xml
organizerepo/release/org/androidtransfuse/transfuse-api/0.1.2/: ivy.xml
organizerepo/release/org/androidtransfuse/transfuse/0.1.2/: ivy.xml
organizerepo/release/org/dailydev/birtanttask/1.0RC2/: ivy.xml
organizerepo/release/org/eclipse/aspectj/1.7.1/: ivy.xml
organizerepo/release/org/eclipse/birt/4.2.1/: ivy.xml
organizerepo/release/org/eclipse/ecj/4.2.1/: ivy.xml
organizerepo/release/org/eclipse/jgit/2.2.0/: ivy.xml
organizerepo/release/org/fitnesse/fitnesse/20121220/: ivy.xml
organizerepo/release/org/hamcrest/hamcrest-all/1.3/: ivy.xml
organizerepo/release/org/javolution/javolution/5.3.1/: ivy.xml
organizerepo/release/org/jbehave/jbehave-ant/4.0-beta-3/: ivy.xml
organizerepo/release/org/jbehave/jbehave-core/4.0-beta-3/: ivy.xml
organizerepo/release/org/jbehave/jbehave-gherkin/4.0-beta-3/: ivy.xml
organizerepo/release/org/jbehave/jbehave-guice/4.0-beta-3/: ivy.xml
organizerepo/release/org/jwaresoftware/antxtras/3.5.0b2/: ivy.xml
organizerepo/release/org/jwaresoftware/log4ant/3.5.0b2/: ivy.xml
organizerepo/release/org/mockito/mockito/1.9.5/: ivy.xml
organizerepo/release/org/picocontainer/picocontainer/2.14.3/: ivy.xml
organizerepo/release/org/sikuli/sikuli-api/1.0.2/: ivy.xml
organizerepo/release/org/sikuli/sikuli-script/1.0.2/: ivy.xml
organizerepo/release/org/sikuli/sikuli-webdriver/: ivy.xml
organizerepo/release/org/sikuli/sikuli-webdriver/1.0.1/: ivy.xml
organizerepo/release/org/slf4j/slf4j-api/1.7.0/: ivy.xml
organizerepo/release/roboguice/roboguice/2.0/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit3-dbunit/0.1/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit3-extension-support-v4/0.1/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit3-extension/0.1/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit4-extension-support-v4/0.1/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit4-extension/0.1/: ivy.xml
organizerepo/snapshots/com/uphyca/android-junit4/0.1/: ivy.xml
organizerepo/snapshots/org/fest/assertions/fest-assertions-android/2.0/: ivy.xml
repo/release/ch/acra/acra/4.4.0/: ivy.xml
repo/release/com/backstopsolutions/antfitnesse/1.3.0/: ivy.xml
repo/release/com/google/inject/guice/3.0/: ivy.xml
repo/release/com/loopj/androidasynchttp/1.4.2/: ivy.xml
repo/release/com/nineoldandroids/nineoldandroids/2.4.0/: ivy.xml
repo/release/de/mobiletechcon/testconvertertask/1.0.0/: ivy.xml
repo/release/gueei/binding/androidbindingjs/1.0/: ivy.xml
repo/release/info/cukes/cucumber-junit/1.1.1/: ivy.xml
repo/release/info/cukes/cucumber-picocontainer/1.1.1/: ivy.xml
repo/release/javancss2ant/javancss2ant/11/: ivy.xml
repo/release/jdepend/jdepend/2.9.1/: ivy.xml
repo/release/junit/junit/4.11/: ivy.xml
repo/release/org/androidannotations/androidannotations/2.7/: ivy.xml
repo/release/org/androidtransfuse/androidtransfuse/0.1.2/: ivy.xml
repo/release/org/androidtransfuse/transfuse/0.1.2/: ivy.xml
repo/release/org/dailydev/birtanttask/1.0RC2/: ivy.xml
repo/release/org/eclipse/aspectj/1.7.1/: ivy.xml
repo/release/org/eclipse/birt/4.2.1/: ivy.xml
repo/release/org/eclipse/ecj/4.2.1/: ivy.xml
repo/release/org/hamcrest/hamcrest/1.3/: ivy.xml
repo/release/org/javolution/javolution/5.3.1/: ivy.xml
repo/release/org/jbehave/jbehave-ant/4.0-beta-3/: ivy.xml
repo/release/org/jbehave/jbehave-gherkin/4.0-beta-3/: ivy.xml
repo/release/org/jbehave/jbehave/4.0/: ivy.xml
repo/release/org/jboss/arquillian/1.0.0/: ivy.xml
repo/release/org/jwaresoftware/log4ant/3.5.0/: ivy.xml
repo/release/roboguice/roboguice/2.0/: ivy.xml
repo/snapshots/com/uphyca/androidjunit4/0.1/: ivy.xml
repo/snapshots/net/sourceforge/pmd/pmd/5.1.0/: ivy.xml
repo/snapshots/org/fest/assertions/festassertionsandroid/2.0/: ivy.xml
(+53 files in other folders)
