<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.jayway.android.robotium"
        module="robotium-solo"
        revision="3.6"
        publication="011013"
        status="release">
         <license name="Apache License 2.0-" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://code.google.com/p/robotium/">
      Robotium is a test framework created to make it easy to write powerful and robust 
      automatic black-box test cases for Android applications. With the support of Robotium, 
      test case developers can write function, system and acceptance test scenarios, spanning 
      multiple Android activities.

      Robotium has full support for Activities, Dialogs, Toasts, Menus and Context Menus.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="robotium-solo-3.6-javadoc" type="javadoc" ext="jar" e:classifier="javadoc"/>
           <artifact name="robotium-solo-3.6" type="jar" ext="jar"/>
    </publications>
</ivy-module>
