<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.androidannotations"
        module="androidannotations"
        revision="2.7"
        publication="011213"
        status="release">
             <license name="Apache License 2.0-" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://androidannotations.org/">
      AndroidAnnotations is an Open Source framework that speeds up Android development. 
      It takes care of the plumbing, and lets you concentrate on what's really important. 
      By simplifying your code, it facilitates its maintenance.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="androidannotations-2.7-javadoc" type="javadoc" ext="jar" e:classifier="javadoc"/>
           <artifact name="androidannotations-2.7-sources" type="sources" ext="jar" e:classifier="sources"/>
           <artifact name="androidannotations-2.7" type="jar" ext="jar"/>
    </publications>
</ivy-module>
