<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.jakewharton"
        module="disklrucache"
        revision="1.3.1"
        publication="011013"
        status="release">
         <license name="Apache License 2.0-" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://code.google.com/p/javacpp/">
      A cache that uses a bounded amount of space on a filesystem. Each cache entry has a
       string key and a fixed number of values. Each key must match the regex [a-z0-9_-]{1,64}. 
      Values are byte sequences, accessible as streams or files. Each value must be between 0 
      and Integer.MAX_VALUE bytes in length.

      The cache stores its data in a directory on the filesystem. This directory must be exclusive to
       the cache; the cache may delete or overwrite files from its directory. It is an error for multiple
       processes to use the same cache directory at the same time.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="disklrucache-1.3.1" type="jar" ext="jar"/>
    </publications>
</ivy-module>
