<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.google.dexmaker"
        module="dexmaker-mockito"
        revision="1.0.0"
        publication="011713"
        status="release">
         <license name="Apache License 2.0-" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://code.google.com/p/dexmaker/">
      A Java-language API for doing compile time or runtime code generation targeting the 
      Dalvik VM. Unlike cglib or ASM, this library creates Dalvik .dex files instead of Java .class files.

       It has a small, close-to-the-metal API. This API mirrors the Dalvik bytecode specification 
       giving you tight control over the bytecode emitted. Code is generated instruction-by-instruction; 
       you bring your own abstract syntax tree if you need one. And since it uses Dalvik's dx tool as a
        backend, you get efficient register allocation and regular/wide instruction selection for free.
        </description>
	</info>
	<configurations>
        <conf name="runtime" description="runtime"/>
         <conf name="compile" description="for compiling"/>
         <conf name="aptfactory" description="for annotations, aop, etc"/>
         <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
         <conf name="antask" description="ant task library"/>
      </configurations>
	<publications >
           <artifact name="dexmaker-mockito-1.0" type="jar" ext="jar" conf="compile"/>
    </publications>
</ivy-module>
