<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.uphyca"
        module="androidjunit4"
        revision="0.1"
        publication="011413"
        status="milestone">
           <license name="Apache License 2.0-" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="https://github.com/esmasui/AndroidJUnit4">
      AndroidJUnit4 is a framework to running JUnit4 tests on Android devices with Eclipse/ADT or 
      command line tools.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="android-junit3-dbunit-0.1-SNAPSHOT" type="jar" ext="jar"/>
            <artifact name="android-junit3-extensions-0.1-SNAPSHOT" type="jar" ext="jar"/>
             <artifact name="android-junit3-extension-support-v4-0.1-SNAPSHOT" type="jar" ext="jar"/>
              <artifact name="android-junit4-0.1-SNAPSHOT" type="jar" ext="jar"/>
               <artifact name="android-junit4-extension-0.1-SNAPSHOT" type="jar" ext="jar"/>
                <artifact name="android-junit4-extension-support-v4-0.1-SNAPSHOT" type="jar" ext="jar"/>
    </publications>
</ivy-module>
