<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.jwaresoftware"
        module="antxtras"
        revision="3.5.0b2"
        publication="011513"
        status="release">
        <license name="GNU LGPL 2.1 License" url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://jwaresoftware.org/wiki/antxtras/home">
  JWare/AntXtras Foundation (AntXtras) is both a powerful Ant extension library as well as a 
  collection of very useful add-on Ant components. AntXtras makes it easier for you to use Ant 
  as much more than a build system tool. As an extension library, AntXtras is the foundation of 
  the other Ant-related packages you will find on this site; packages like Svn4Ant, Log4Ant, and 
  PEd4Ant. As a collection of components (an antlib), AntXtras enhances Ant with a variety of 
  new types, conditions, tasks, and behaviors. 
	</description>
    </info>
    <configurations>
        <conf name="runtime" description="runtime"/>
        <conf name="compile" description="for compiling"/>
        <conf name="aptfactory" description="for annotations, aop, etc"/>
        <conf name="javadoc" description="for javadoc"/>
        <conf name="sources" description="sources"/>
        <conf name="anttask" description="ant task library"/>
        <conf name="gradle" description="gradle plugins"/>
        <conf name="aspectjrt" description="aop"/>
        <conf name="aspectjweaver" description="asepctj weaver"/>
        <conf name="aspectjtools" description="aspectjtools"/>
        <conf name="ejc" description="eclipse java compiler"/>
    </configurations>
    <publications>
        <artifact name="jcl-over-slf4j" type="jar" ext="jar" conf="anttask"/>
	<artifact name="json_simple" type="jar" ext="jar" conf="anttask"/>
	<artifact name="jul-to-slf4j" type="jar" ext="jar" conf="anttask"/>
	<artifact name="jw-antxtras-antunit" type="jar" ext="jar" conf="antask"/>
	<artifact name="jw-antxtras-advanced" type="jar" ext="jar" conf="anttask"/>
	<artifact name="jw-antxtras" type="jar" ext="jar" conf="anttask"/>
	<artifact name="slf4j-api" type="jar" ext="jar" conf="anttask"/>
	<artifact name="slf4j-ext" type="jar" ext="jar" conf="anttask"/>
	<artifact name="slf4j-log4j12" type="jar" ext="jar" conf="anttask"/>
    </publications>
</ivy-module>
