<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="net.saik0.android.unifiedpreference"
        module="unifiedpreference"
        revision="0.0.2"
        publication="011713"
        status="release">
        <license name="Apache 2.0 license" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="https://github.com/saik0/UnifiedPreference">
     UnifiedPreference is a library for working with all versions of the Android Preference package from API v4 and up.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
            <artifact name="unifiedpreference-0.0.2-javadoc" type="javadoc" ext="jar" e:classifier="javadoc"/>
            <artifact name="unifiedpreference-0.0.2-sources" type="sources" ext="jar" e:classifier="sources"/>
            <artifact name="unifiedpreference-0.0.2" type="jar" ext="jar"/>
    </publications>
</ivy-module>
