<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.fest.assertions"
        module="festassertionsandroid"
        revision="2.0"
        publication="011413"
        status="milestone">
         <license name="Apache 2.0 License" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="https://github.com/nicstrong/fest-assertions-android">
        FEST assertions are incredibly easy to write: just type "assertThat" followed the actual value 
        and a dot, and any Java IDE will show you all the assertions available for the type of the given 
        object to verify. No more confusion about the order of the "expected" and "actual" values. 
        Our assertions are very readable as well: they read very close to plain English, making it easier 
        for non-technical people to read test code.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="fest-assert-android-2.0-SNAPSHOT" type="jar" ext="jar"/>
    </publications>
</ivy-module>
