<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="ch.qos.logback"
        module="logback-access"
        revision="1.0.7"
        publication="011713"
        status="release">
        <license name="EPL v1.0 and the LGPL 2.1" url="http://logback.qos.ch/license.html"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://logback.qos.ch/">
        Logback is intended as a successor to the popular log4j project, picking up where log4j leaves off.
        
        Logback's architecture is sufficiently generic so as to apply under different circumstances. 
        At present time, logback is divided into three modules, logback-core, logback-classic and 
        logback-access.

        The logback-core module lays the groundwork for the other two modules. 
        The logback-classic module can be assimilated to a significantly improved version of log4j. 
        Moreover, logback-classic natively implements the SLF4J API so that you can readily switch 
        back and forth between logback and other logging frameworks such as log4j or 
        java.util.logging (JUL).

        The logback-access module integrates with Servlet containers, such as Tomcat and Jetty, 
        to provide HTTP-access log functionality. Note that you could easily build your own module 
        on top of logback-core.
        </description>
	</info>
	<configurations>
        <conf name="runtime" description="runtime"/>
         <conf name="compile" description="for compiling"/>
         <conf name="aptfactory" description="for annotations, aop, etc"/>
         <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
         <conf name="antask" description="ant task library"/>
      </configurations>
	<publications >
	    <artifact name="logback-access-1.0.7-javadoc" type="javadoc" ext="jar" conf="javadoc"/>
	    <artifact name="logback-access-1.0.7-sources" type="sources" ext="jar" conf="sources" />
           <artifact name="logback-access-1.0.7" type="jar" ext="jar" conf="compile"/>
    </publications>
</ivy-module>
