<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.picocontainer"
        module="picocontainer"
        revision="2.14.3"
        publication="011413"
        status="release">
         <license name="BSD License" url="http://opensource.org/licenses/BSD-2-Clause"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://picocontainer.codehaus.org/">
    PicoContainer is a highly embeddable, full-service, Inversion of Control (IoC) container for 
    components honor the Dependency Injection pattern. The project started in 2003 and pioneered 
    Constructor Injection auto-wiring. It is also Open Source and therefore free to use. 
    The license is BSD and thus you can safely use this with commercial or other open source software.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
     <artifact name="picocontainer--2.14.3" type="jar" ext="jar" />
     <artifact name="picocontainer--2.14.3-javadoc" type="javadoc" ext="jar"  e:classifier="javadoc"/>
     <artifact name="picocontainer--2.14.3-sources" type="sources" ext="jar" e:classifier="sources" />
     </publications> 
</ivy-module>
