<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="de.keyboardsurfer.android.widget"
        module="Crouton"
        revision="1.6"
        publication="012013"
        status="release">
         <license name="Apache 2.0 License" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="https://github.com/keyboardsurfer/Crouton">
      Crouton is a class that can be used by Android developers that feel the need for an 
      alternative to the Context insensitive Toast.

      A Crouton will be displayed at the top of an application window. You can line up 
      multiple Croutons for display, that will be shown one after another.


        </description>
	</info>
	<configurations>
        <conf name="runtime" description="runtime"/>
         <conf name="compile" description="for compiling"/>
         <conf name="aptfactory" description="for annotations, aop, etc"/>
         <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
         <conf name="anttask" description="ant task library"/>
         <conf name="gradle" description="gradle plugins"/>
         <conf name="aspectjrt" description="aop"/>
         <conf name="aspectjweaver" description="asepctj weaver"/>
         <conf name="aspectjtools" description="aspectjtools"/>
         <conf name="ejc" description="eclipse java compiler"/>
      </configurations>
    <publications>
            <artifact name="crouton-1.6-javadoc" type="javadoc" ext="jar" conf="javadoc"/>
            <artifact name="crouton-1.6-sources" type="sources" ext="jar" conf="sources"/>
            <artifact name="crouton-1.6" type="jar" ext="jar" conf="compile"/>
    </publications>
</ivy-module>
