<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.fitnesse"
        module="ftinesse"
        revision="20121220"
        publication="011513"
        status="release">
          <license name="GNU General Public License version 2" url="http://www.gnu.org/licenses/gpl-2.0.html"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://fitnesse.org/">
  FitNesse is a software development collaboration tool

Great software requires collaboration and communication. FitNesse is a tool for enhancing 
collaboration in software development.

FitNesse enables customers, testers, and programmers to learn what their software should do, 
and to automatically compare that to what it actually does do. It compares customers' 
expectations to actual results.
   </description>
	</info>
	<configurations>
        <conf name="runtime" description="runtime"/>
         <conf name="compile" description="for compiling"/>
         <conf name="aptfactory" description="for annotations, aop, etc"/>
         <conf name="javadoc" description="for javadoc"/>
         <conf name="sources" description="sources"/>
         <conf name="anttask" description="ant task library"/>
         <conf name="gradle" description="gradle plugins"/>
         <conf name="aspectjrt" description="aop"/>
         <conf name="aspectjweaver" description="asepctj weaver"/>
         <conf name="aspectjtools" description="aspectjtools"/>
         <conf name="ejc" description-"eclipse java compiler"/>
      </configurations>
	<publications >
      <artifact name="fitnesse-20121220-javadoc" type="javadoc" ext="jar"  conf="javadoc"/>
      <artifact name="fitnesse-20121220-sources" type="sources" ext="jar"  conf="sources"/>
      <artifact name="fitnesse-20121220" type="jar" ext="jar" conf="anttask"  />
      </publications>
</ivy-module>
