<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="ch.qos.logback"
        module="logbackandroid"
        revision="1.0.7.1"
        publication="011013"
        status="release">
        <license name="EPL v1.0 and the LGPL 2.1" url="http://tony19.github.com/logback-android/"/>
        <ivyauthor name="Fred Grott, GrottWorkShop" url="http://about.me/fredrott"/>
        <description homepage="http://tony19.github.com/logback-android/">
        logback-android brings the power of logback to Android. logback is a reliable, generic, fast, and 
        flexible logging library for Java applications.
        </description>
	</info>
	<publications xmlns:e="urn:ant.apache.org:ivy-extras">
           <artifact name="logback-android-1.0.7-1" type="jar" ext="jar"/>
           <artifact name="slf4j-api-1.7.1" type="jar" ext="jar"/>
    </publications>
</ivy-module>
